<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.org.thomcz.next.activity.StageMenu">
    <item
        android:icon="@drawable/dots"
        android:title="@string/action_highscore"
        app:showAsAction="always" >
        <menu>
            <item
                android:id="@+id/action_highscore"
                android:title="@string/action_highscore"/>
        </menu>
    </item>
</menu>
