<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_splash"
    android:gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|fill_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="next"
            android:textStyle="bold"
            android:textSize="50dp"
            android:textColor="@color/logo_text_color"/>
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="@string/play_btn"
        android:background="@color/menu_btn"
        android:layout_marginBottom="5pt"
        android:onClick="play"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="@string/settings_btn"
        android:background="@color/menu_btn"
        android:onClick="settings"/>

</LinearLayout>