<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_background_gray"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/stage_Image"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stage_name"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:id="@+id/actual_stage_score"/>
    </LinearLayout>

    <TextView
        android:id="@+id/stage_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/score"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#ecf4e2"
        android:textSize="10dp"
        android:layout_margin="2dp"
        android:clickable="true"/>
</LinearLayout>